# Barbershop

./: Barbershop.sln
Barbershop/Client/: Barbershop.Client.csproj  Program.cs  PublicClient.cs  _Imports.razor
Barbershop/Client/Pages/: Admin.razor  Admin.razor.cs  Index.razor  Kalender.razor  Omoss.razor
Barbershop/Client/Properties/: launchSettings.json
Barbershop/Client/Shared/: MainLayout.razor  NavMenu.razor
Barbershop/Client/wwwroot/: appsettings.json  index.html  manifest.json
Barbershop/Client/wwwroot/css/: app.css
Barbershop/Server/: BarberDb.db  Barbershop.Server.csproj  Program.cs  appsettings.json
Barbershop/Server/DataAcc/: BarberContext.cs  BarberRepo.cs  BarberSQLContext.cs
Barbershop/Server/DataAcc/Models/: BarberServModel.cs
Barbershop/Server/Migrations/: 20230223142509_m.Designer.cs  20230223142509_m.cs  BarberContextModelSnapshot.cs
Barbershop/Server/Migrations/BarberSQL/: 20230224093205_Inet.Designer.cs  20230224093205_Inet.cs  BarberSQLContextModelSnapshot.cs
Barbershop/Server/Pages/: Error.cshtml  Error.cshtml.cs
Barbershop/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Barbershop/Server/Properties/ServiceDependencies/local/: mssql1.arm.json
Barbershop/Shared/: BarberServDto.cs  Barbershop.Shared.csproj
